/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 7, 2019, 9:16:52 PM
    Author     : DELL
*/.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0.25rem;
}
.card-image {
	height: 275px;
	width: 99%;
}

.container-fluid {
	width: 90%
}

.loader {
	width: 300px;
	margin: 0 auto;
}

.price {
	width: 50%;
	font-size: 20px;
	color: #cc0000;
	float: left
}

.price del {
	color: #666666
}

.add-card {
	width: 50%;
}
.btn-danger{
	background: #EA2F3D
}


.add-card button {
	width: 100%;
	text-align: center;
	padding: 10px 10px;
	font-size: 14px;
	color: #ffffff;
	font-family: 'roboto', 'droid';
	background: #FF481F;
	position: relative;
	display: block;
	text-transform: uppercase;
}

@
-webkit-keyframes spin { 0% {
	-webkit-transform: rotate(0deg);
}

100%
{
-webkit-transform
:
 
rotate
(360deg);
 
}
}
@
keyframes spin { 0% {
	transform: rotate(0deg);
}

100%
{
transform
:
 
rotate
(360deg);
 
}
}
.site_main_wrapper {
	max-width: 90%;
}

/*Product view*/
.gallery-wrap .img-big-wrap img {
	height: 450px;
	width: auto;
	display: inline-block;
	cursor: zoom-in;
}

.gallery-wrap .img-small-wrap .item-gallery {
	width: 60px;
	height: 60px;
	border: 1px solid #ddd;
	margin: 7px 2px;
	display: inline-block;
	overflow: hidden;
}

.gallery-wrap .img-small-wrap {
	text-align: center;
}

.gallery-wrap .img-small-wrap img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
	border-radius: 4px;
	cursor: zoom-in;
}

.dropdown:hover>.dropdown-menu {
	display: block;
}

.dropdown>.dropdown-toggle:active {
	/*Without this, clicking will make it sticky*/
	pointer-events: none;
}

dd {
	margin-bottom: 0rem;
	margin-left: 0;
	font-weight: bold;
}


a {
	color: #777;
}

a:hover {
	color: #f39305;
	text-decoration: none;
}

.text-center {
	text-align: center;
}

.banner-heading {
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 75px;
	font-weight: 700;
	line-height: 100px;
	margin-bottom: 30px;
	color: #fff;
}

.banner-sub-heading {
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 30px;
	font-weight: 300;
	line-height: 30px;
	margin-bottom: 50px;
	color: #fff;
}

.btn-warning {
	background-color: #eca439;
}

.btn-warning:hover {
	background-color: #f39305;
}

.mybtn {
	border-radius: 0;
	height: 30px;
	margin: 10px auto;
	line-height: 10px;
}

.form-control {
	color: #d1d1d1;
	font-size: 14px;
	font-weight: 400;
	border-bottom: 2px solid #f39305;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	height: 30px;
}

.form-check-input {
	background-color: #fff !important;
	border-radius: 50% !important;
	border: 2px solid #f39305 !important;
}

.modal-content {
	width: 400px;
	margin: auto;
}

.modal-header {
	padding: 0.7rem 1rem;
	border-bottom: 1px solid #e9ecef;
	border-radius: 0;
	background-color: #9a4a05;
}

.modal-title {
	font-size: 16px;
	font-family: 'Nanum Gothic', sans-serif;
	text-transform: uppercase;
	color: #fff;
	text-align: center;
}

.modal-body {
	background-image: url('http://snippetimg.meditialabs.com/bgs/bg1.jpg');
	background-position: top left;
	background-size: cover;
	width: 100%;
	padding: 1.5rem 3rem 3rem 3rem;
}

body.modal-open .supreme-container {
	-webkit-filter: blur(1px);
	-moz-filter: blur(1px);
	-o-filter: blur(1px);
	-ms-filter: blur(1px);
	filter: blur(1px);
}

.text-intro {
	font-size: 0.8em;
	color: #777;
	text-align: center;
}

.form-div {
	background-color: #fff;
	padding: 2em 1.5em;
	box-shadow: 2px 2px 2px 2px rgba(215, 215, 215, 0.5);
}

form {
	border: 0 !important;
}

@media ( max-width :500px) {
	.modal-content {
		width: 330px;
		margin: auto;
	}
	.banner-heading {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	.banner-sub-heading {
		font-size: 10px;
		font-weight: 200;
		line-height: 10px;
		margin-bottom: 40px;
	}
}

@media ( max-width :768px) {
	.banner-text {
		padding: 150px 0 150px 0;
	}
	.banner-sub-heading {
		font-size: 23px;
		font-weight: 200;
		line-height: 23px;
		margin-bottom: 40px;
	}
}
